ESC_OfflineTeacher/MainWindow.xaml

<controls:MetroWindow x:Class="ESC_OfflineTeacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        Title="Offline Teacher"
        Height="600"
        Width="800"
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}"  ShowIconOnTitleBar="True" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/MainResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay,Path=MainWindowLoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="SettingsButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Paramètre" />
                </StackPanel>
            </Button>
            <Button Click="UserButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_team}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="{Binding LoggedInUser.NOM_LATIN}" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl >
            <controls:Flyout x:Name="SettingsFlyout" Header="Settings" Position="Top" Height="300" Theme="Dark">

            </controls:Flyout>
            <controls:Flyout x:Name="DisconnectFlyout" Header="Information"    Position="Top"  Height="auto" Theme="Accent">
                <Grid  Margin="5,40,5,5" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="20,2,2,2" Content="Nom" Grid.Row="0" Grid.Column="0" Foreground="White"/>
                    <Label Margin="2" Content="{Binding LoggedInUser.NOM_LATIN}" Grid.Row="0" Foreground="LightBlue" Grid.Column="1"/>

                    <Label Margin="20,2,2,2" Content="Prenom" Grid.Row="1" Grid.Column="0" Foreground="White"/>
                    <Label Margin="2" Content="{Binding LoggedInUser.PRENOM_LATIN}" Grid.Row="1" Foreground="LightBlue" Grid.Column="1"/>

                    <Label Margin="20,2,2,2" Content="Specilité" Grid.Row="2" Grid.Column="0" Foreground="White"/>
                    <ComboBox Margin="2"  ItemsSource="{Binding ListSpeciliteEns}" Foreground="LightBlue" DisplayMemberPath="DESIGNATION_LATIN" Grid.Row="2" Grid.Column="1"/>
                    
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_disconnect}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Déconnexion" />
                        </StackPanel>
                    </Button>

                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" Grid.Column="0"  x:Name="MainFrame" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" VerticalAlignment="Stretch" 
               HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" BorderBrush="Black" 
               BorderThickness="2" Margin="2"/>
    </Grid>
</controls:MetroWindow>
