ESC_OfflineTeacher/Resources/MainResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ESC_OfflineTeacher.Converters"
                    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />      
    </ResourceDictionary.MergedDictionaries>
    <converters:FlyoutOpenConverter x:Key="FlyoutOpenConverter"/>
    <converters:DisplayMemberPathConverter x:Key="DisplayMemberPathConverter"/>
    <converters:NomConverter x:Key="NomConverter"/>
    <SolidColorBrush x:Key="BlueTheme" Color="CornflowerBlue"/>
    <SolidColorBrush x:Key="BlackTheme" Color="Black"/>
</ResourceDictionary>