ESC_OfflineTeacher/Resources/MainResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ESC_OfflineTeacher.Converters"
                    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />      
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type ComboBox}" x:Key="MultiLanCombox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Style.Triggers>
            <DataTrigger  Binding="{Binding LangInterfaceFr}" Value="True">
                <Setter Property="Grid.Column" Value="1"/>
            </DataTrigger>
            <DataTrigger  Binding="{Binding LangInterfaceFr}" Value="False">
                <Setter Property="Grid.Column" Value="0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="MultiLangLabel">
        <Style.Triggers>
            <DataTrigger  Binding="{Binding LangInterfaceFr}" Value="True">
                <Setter Property="Grid.Column" Value="0"/>
            </DataTrigger>
            <DataTrigger  Binding="{Binding LangInterfaceFr}" Value="False">
                <Setter Property="Grid.Column" Value="2"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <converters:FlyoutOpenConverter x:Key="FlyoutOpenConverter"/>
    <converters:DisplayMemberPathConverter x:Key="DisplayMemberPathConverter"/>
    <converters:NomConverter x:Key="NomConverter"/>
    <SolidColorBrush x:Key="BlueTheme" Color="CornflowerBlue"/>
    <SolidColorBrush x:Key="BlackTheme" Color="Black"/>
</ResourceDictionary>