ESC_OfflineTeacher/Resources/StringResources.Ar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="WindowTitle">بدون اتصال</system:String>
    <system:String x:Key="Settings">اعدادات</system:String>
    <system:String x:Key="Langue">لغة</system:String>
    <system:String x:Key="LangueInteface">لغة الواجهة</system:String>
    <system:String x:Key="LangueContenue">لغة المحتوى</system:String>
    <system:String x:Key="Francais">الفرنسية</system:String>
    <system:String x:Key="Arab">العربية</system:String>
    <system:String x:Key="Theme">اللون</system:String>
    <system:String x:Key="Dark">غامق</system:String>
    <system:String x:Key="Light">فاتح</system:String>
    <system:String x:Key="Information">معلومات</system:String>
    <system:String x:Key="Nom">الاسم</system:String>
    <system:String x:Key="Prenom">اللقب</system:String>
    <system:String x:Key="Specilite">التخصص</system:String>
    <system:String x:Key="AnneeUniversitaire">السنة الجامعية</system:String>
    <system:String x:Key="NombreDesEtudiants">عدد الطلبة</system:String>
    <system:String x:Key="Matiere">المادة</system:String>
    <system:String x:Key="Semestre">السداسي</system:String>
    <system:String x:Key="Section">الفصل</system:String>
    <system:String x:Key="Groupe">الفوج</system:String>
    <system:String x:Key="Examin">الامتحان</system:String>
    <system:String x:Key="AfficherTous">أظهر الكل</system:String>
    <system:String x:Key="NotesExamens">نقطة الامتحان</system:String>
    <system:String x:Key="NotesDettes">نفطة الامتحان التعويضي</system:String>
    <system:String x:Key="Matricule">رقم الطالب</system:String>
    <system:String x:Key="Note">النقطة</system:String>
    <system:String x:Key="Rattrapage">الاستدراك</system:String>
    <system:String x:Key="Synchroniser">التزامن</system:String>
    <system:String x:Key="SynchroniserToolTip">حفظ التغييرات في السرفر</system:String>
    <system:String x:Key="SaveTooltip">حفظ التغييرات</system:String>
    <system:String x:Key="CancelTooltip">الغاء التغييرات</system:String>
    <system:String x:Key="Login">المستخدم</system:String>
    <system:String x:Key="MotDePasse">كلمة السر</system:String>
    <system:String x:Key="Connextion">دخول</system:String>
</ResourceDictionary>