ESC_OfflineTeacher/Resources/StringResources.Fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="WindowTitle">Offline Saisie</system:String>
    <system:String x:Key="Settings">Paramètre</system:String>
    <system:String x:Key="Langue">Langue</system:String>
    <system:String x:Key="LangueInteface">Langue inteface</system:String>
    <system:String x:Key="LangueContenue">Langue contenue</system:String>
    <system:String x:Key="Francais">francais</system:String>
    <system:String x:Key="Arab">arab</system:String>
    <system:String x:Key="Theme">Theme</system:String>
    <system:String x:Key="Dark">Gris</system:String>
    <system:String x:Key="Light">Blue</system:String>
    <system:String x:Key="Information">Information</system:String>
    <system:String x:Key="Nom">Nom</system:String>
    <system:String x:Key="Prenom">Prenom</system:String>
    <system:String x:Key="Specilite">Specilité</system:String>
    <system:String x:Key="AnneeUniversitaire">Année Universitaire</system:String>
    <system:String x:Key="NombreDesEtudiants">Nombre des étudiants</system:String>
    <system:String x:Key="Matiere">Matiere</system:String>
    <system:String x:Key="Semestre">Semèstre</system:String>
    <system:String x:Key="Section">Section</system:String>
    <system:String x:Key="Groupe">Groupe</system:String>
    <system:String x:Key="Examin">Examin</system:String>
    <system:String x:Key="AfficherTous">Afficher Tous</system:String>
    <system:String x:Key="NotesExamens">Notes Examens</system:String>
    <system:String x:Key="NotesDettes">Notes Dettes</system:String>
    <system:String x:Key="Matricule">Matricule</system:String>
    <system:String x:Key="Note">NOTE</system:String>
    <system:String x:Key="Rattrapage">RATTRAPAGE</system:String>
    <system:String x:Key="Synchroniser">Synchroniser</system:String>
    <system:String x:Key="SynchroniserToolTip">Exporter les modification</system:String>
    <system:String x:Key="SaveTooltip">Enregistrer les modification</system:String>
    <system:String x:Key="CancelTooltip">Annuler les changement</system:String>        
    <system:String x:Key="Login">Utilisateur</system:String>        
    <system:String x:Key="MotDePasse">Mot de passe</system:String>        
    <system:String x:Key="Connextion">Connection</system:String>
    <system:String x:Key="Import">importer</system:String>
    <system:String x:Key="Export">exporter</system:String>
    <system:String x:Key="ImportTooltip">importer la base de données</system:String>
    <system:String x:Key="ExportTooltip">exporter la base de données</system:String>
    <system:String x:Key="Enregistrer">enregistrer</system:String>
    <system:String x:Key="Annuler">annuler</system:String>
    <system:String x:Key="LangueContenuFr">true</system:String>
    <system:String x:Key="SortMemberPathNom">NomLatin</system:String>
    <system:String x:Key="SortMemberPathPrenom">PrenomLatin</system:String>        
</ResourceDictionary>