ESC_OfflineTeacher/Views/LoginView.xaml

<Page x:Class="ESC_OfflineTeacher.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d ignore" Width="500" Height="140"
        DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}" Background="WhiteSmoke">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="../Resources/MainResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="dGrid" Background="{Binding GlobalThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource Login}" FontSize="15" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding LangInterfaceFr}" Value="True">
                            <Setter Property="Grid.Column" Value="0"/>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding LangInterfaceFr}" Value="False">
                            <Setter Property="Grid.Column" Value="2"/>
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding GlobalThemeBrush.Color}" Value="LightGray">
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                        

                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Grid.Row="1"  FontSize="15" Content="{DynamicResource MotDePasse}" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" >
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding LangInterfaceFr}" Value="True">
                            <Setter Property="Grid.Column" Value="0"/>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding LangInterfaceFr}" Value="False">
                            <Setter Property="Grid.Column" Value="2"/>
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding GlobalThemeBrush.Color}" Value="LightGray">
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBox BorderBrush="{DynamicResource TextBoxBorderBrush}"  Grid.Row="0"  HorizontalAlignment="Stretch"   TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding LangInterfaceFr}" Value="True">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Grid.ColumnSpan" Value="3"/>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding LangInterfaceFr}" Value="False">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <PasswordBox x:Name="PBox"  HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding LangInterfaceFr}" Value="True">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Grid.ColumnSpan" Value="3"/>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding LangInterfaceFr}" Value="False">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <Button Content="{DynamicResource Connextion}" Background="{Binding GlobalThemeBrush}" Foreground="Black" FontSize="16" Grid.Row="2" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PBox}" Grid.Column="1" Margin="5" Height="40" Width="150" VerticalAlignment="Top" Style="{StaticResource AccentedSquareButtonStyle}">
           
        </Button>
        <Button Grid.Row="2"  ToolTip="{DynamicResource ImportTooltip}" Grid.Column="3" Width="40" Height="40" VerticalAlignment="Center" Background="WhiteSmoke" Command="{Binding ImportDataBaseCommand}"  Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Width="20" Height="20">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_arrow_down}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <controls:ProgressRing Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" IsLarge="True"  IsActive="{Binding ProgressRingIsActive}" Height="40"  Width="40"/>
    </Grid>
</Page>
