ESC_OfflineTeacher/Views/NotesView.xaml

<Page x:Class="ESC_OfflineTeacher.Views.NotesExaminsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding NoteViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="../Resources/MainResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <controls:MetroAnimatedTabControl>
            <controls:MetroTabItem Header="Notes Examins">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:DropDownButton  Grid.Row="0" Grid.Column="0" Margin="2"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Content="Rechercher par"
                            DisplayMemberPath="Matricule"
                            HorizontalContentAlignment="Center"                                        
                            ItemsSource="{Binding RechercherParList}">
                        </controls:DropDownButton>
                        <TextBox Grid.Row="0" Text="{Binding SearchText,Mode=TwoWay}" Grid.Column="1" Margin="1" BorderBrush="Black"></TextBox>
                    </Grid>
                    <DataGrid  Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding ListNotesExamins}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Matricule"
                                    Binding="{Binding Matricule}" />
                            <DataGridTextColumn Header="Nom"
                                    Binding="{Binding Nom}" />
                            <DataGridTextColumn Header="Prenom"
                                    Binding="{Binding Prenom}" />
                            <controls:DataGridNumericUpDownColumn Header="EMD1" 
                                                      Binding="{Binding NoteExamin}" 
                                                      StringFormat="C" 
                                                      Minimum="0" />
                            <controls:DataGridNumericUpDownColumn Header="Participation" 
                                                      Binding="{Binding NoteParticipation}" 
                                                      StringFormat="C" 
                                                      Minimum="0" />
                            <controls:DataGridNumericUpDownColumn Header="Rattrapage" 
                                                      Binding="{Binding NoteRattrapage}" 
                                                      StringFormat="C" 
                                                      Minimum="0" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Notes Dettes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:DropDownButton  Grid.Row="0" Grid.Column="0" Margin="2"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Content="Rechercher par"
                             DisplayMemberPath="Matricule"
                             HorizontalContentAlignment="Center"                                        
                             ItemsSource="{Binding RechercherParList}">
                        </controls:DropDownButton>
                        <TextBox Grid.Row="0" Text="{Binding SearchText,Mode=TwoWay}" Grid.Column="1" Margin="1" BorderBrush="Black"></TextBox>
                    </Grid>
                    <DataGrid  Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding ListNotesExamins}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Matricule"
                                    Binding="{Binding Matricule}" />
                            <DataGridTextColumn Header="Nom"
                                    Binding="{Binding Nom}" />
                            <DataGridTextColumn Header="Prenom"
                                    Binding="{Binding Prenom}" />
                            <controls:DataGridNumericUpDownColumn Header="EMD1" 
                                                      Binding="{Binding NoteDette}" 
                                                      StringFormat="N" 
                                                      Minimum="0" Maximum="20" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>

</Page>
