ESC_OfflineTeacher/Views/NotesView.xaml

<Page x:Class="ESC_OfflineTeacher.Views.NotesExaminsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
      xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
        mc:Ignorable="d ignore" d:DesignHeight="600" d:DesignWidth="1000"      
        DataContext="{Binding NoteViewModel, Source={StaticResource Locator}}" Background="WhiteSmoke" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="../Resources/MainResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay,Path=NoteViewLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  x:Name="NavFlyout" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="0"   Visibility="{Binding FrameNavigationService.CurrentPageKey,Converter={StaticResource FlyoutOpenConverter}}"   Width="400" >
            <Grid Background="WhiteSmoke" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" Margin="5" Background="{Binding GlobalThemeBrush}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{DynamicResource AnneeUniversitaire}" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" HorizontalAlignment="Center" Content="{Binding CurrentYear}" FontSize="20" Foreground="White"/>
                </Grid>
                <Grid  Grid.Row="1" Margin="5" Background="{Binding GlobalThemeBrush}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{DynamicResource NombreDesEtudiants}" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Foreground="White">
                        <Label.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedIndex,ElementName=TabCtl}" Value="0">
                                        <Setter Property="Label.Content" Value="{Binding ListNotesExamins.Count}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedIndex,ElementName=TabCtl}" Value="1">
                                        <Setter Property="Label.Content" Value="{Binding ListNotesDettes.Count}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
                <Grid  Grid.Row="2" Margin="5" Background="{Binding GlobalThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource Specilite}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="{DynamicResource Matiere}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <ComboBox  Grid.Row="0" Grid.Column="1" Margin="5"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch"                                          
                         DisplayMemberPath="{Binding LangContentFr,Converter={StaticResource DisplayMemberPathConverter}}"                               
                         HorizontalContentAlignment="Center"                                
                         ItemsSource="{Binding SpecialiteList}"
                         SelectedItem="{Binding SelectedSpecialite,Mode=TwoWay}">

                    </ComboBox>
                    <ComboBox  Grid.Row="1" Grid.Column="1" Margin="5"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch"                 
                         DisplayMemberPath="{Binding LangContentFr,Converter={StaticResource DisplayMemberPathConverter}}"
                         HorizontalContentAlignment="Center"                                          
                         ItemsSource="{Binding MatiereList}"
                         SelectedItem="{Binding SelectedMatiere}">
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3" Margin="5" Background="{Binding GlobalThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource Semestre}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="{DynamicResource Section}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="{DynamicResource Groupe}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox  Grid.Row="0" Grid.Column="1" Margin="5"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Stretch"                 
                       DisplayMemberPath="{Binding LangContentFr,Converter={StaticResource DisplayMemberPathConverter}}"
                       HorizontalContentAlignment="Center"                               
                       ItemsSource="{Binding SemestreList}"
                       SelectedItem="{Binding SelectedSemester,Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox  Grid.Row="1" Grid.Column="1" Margin="5"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Stretch"                 
                       DisplayMemberPath="DESIGNATION_SECTION"
                       HorizontalContentAlignment="Center"                                          
                       ItemsSource="{Binding SectionList}"
                       SelectedItem="{Binding SelectedSection,Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Stretch"                 
                       DisplayMemberPath="DESIGNATION_GROUPE"
                       HorizontalContentAlignment="Center"                                          
                       ItemsSource="{Binding GroupeList}"
                       SelectedItem="{Binding SelectedGroupe,Mode=TwoWay}">
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="4" Margin="5" Background="{Binding GlobalThemeBrush}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Row="0" Content="{DynamicResource Examin}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox   Grid.Row="0" Grid.Column="1" Margin="5"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Stretch"                                        
                       HorizontalContentAlignment="Center">
                        <ComboBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding SelectedIndex, ElementName=TabCtl}" Value="0">
                                        <Setter Property="ComboBox.ItemsSource" Value="{Binding ExaminList}"></Setter>
                                        <Setter Property="ComboBox.DisplayMemberPath" Value="{Binding LangContentFr,Converter={StaticResource DisplayMemberPathConverter}}"></Setter>
                                        <Setter Property="ComboBox.SelectedItem" Value="{Binding SelectedExamin,Mode=TwoWay}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding SelectedIndex, ElementName=TabCtl}" Value="1">
                                        <Setter Property="ComboBox.ItemsSource" Value="{Binding ListExaminDette}"></Setter>
                                        <Setter Property="ComboBox.SelectedItem" Value="{Binding SelectedExaminDette,Mode=TwoWay}"></Setter>
                                        <Setter Property="ComboBox.DisplayMemberPath" Value="{Binding LangContentFr,Converter={StaticResource DisplayMemberPathConverter}}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <!--using this have some dawbacks-->
                    <Label Content="{DynamicResource AfficherTous}" Grid.Row="1" Grid.Column="0">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding SelectedIndex, ElementName=TabCtl}" Value="0">
                                        <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding SelectedIndex, ElementName=TabCtl}" Value="1">
                                        <Setter Property="Label.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <CheckBox Margin="5" Grid.Row="1" Grid.Column="1" IsChecked="{Binding AfficherTousExamin,Mode=TwoWay}" >
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding SelectedIndex, ElementName=TabCtl}" Value="0">
                                        <Setter Property="CheckBox.Visibility" Value="Collapsed"></Setter>                                       
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding SelectedIndex, ElementName=TabCtl}" Value="1">
                                        <Setter Property="CheckBox.Visibility" Value="Visible"></Setter>                                      
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </Grid>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Center"/>
        <Grid  HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="{DynamicResource Import}" Grid.Column="0" Grid.Row="1"></Label>
            <Label Content="{DynamicResource Export}" Grid.Column="1" Grid.Row="1"></Label>
            <Label Content="{DynamicResource Enregistrer}" Grid.Column="4" Grid.Row="1"></Label>
            <Label Content="{DynamicResource Annuler}" Grid.Column="5" Grid.Row="1"></Label>
            <Label Content="{DynamicResource Synchroniser}" Grid.Column="6" Grid.Row="1"></Label>



            <Button Grid.Row="0"  ToolTip="{DynamicResource ImportTooltip}" Grid.Column="0" Width="55" Height="55" VerticalAlignment="Bottom" Command="{Binding ImportDataBaseCommand}"  Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_arrow_down}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button  Grid.Row="0" Grid.Column="1" ToolTip="{DynamicResource ExportTooltip}" Width="55" Height="55" VerticalAlignment="Bottom" Command="{Binding ExportDataBaseCommand}"  Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_arrow_up}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>


            <controls:ProgressRing Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Foreground="{DynamicResource AccentColorBrush}" IsLarge="False"  IsActive="{Binding ProgressRingIsActive}" Height="50"  Width="50"/>
            <Button Grid.Column="4" Grid.Row="0" ToolTip="{DynamicResource SaveTooltip}" HorizontalAlignment="Center" Width="55" Height="55" VerticalAlignment="Bottom" Command="{Binding SaveCommand}"  Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_save}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Grid.Row="0" Grid.Column="5"  ToolTip="{DynamicResource CancelTooltip}" HorizontalAlignment="Center" Width="55" Height="55" VerticalAlignment="Bottom" Command="{Binding CancelCommand}"  Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_cancel}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Grid.Row="0" Background="{Binding GlobalThemeBrush}" ToolTip="{DynamicResource SynchroniserToolTip}" Grid.Column="6" HorizontalAlignment="Right" Width="80" Height="80" VerticalAlignment="Top" Command="{Binding SyncCommand}"  Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_cell_merge}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </Grid>
        <controls:MetroAnimatedTabControl x:Name="TabCtl" Grid.Row="1" Grid.Column="2">
            <controls:MetroTabItem Header="{DynamicResource NotesExamens}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Resources>
                            <ControlTemplate x:Key="SelectedItemTemplate">
                                <Image Source="../Assets/search.png"></Image>
                            </ControlTemplate>
                            <ControlTemplate x:Key="ItemsTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="1" IsChecked="{Binding IsSelected,Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Name}" Margin="1"/>
                                </StackPanel>
                            </ControlTemplate>
                            <DataTemplate x:Key="CbxSearchTemplate">
                                <Control x:Name="theControl" Focusable="False" Template="{StaticResource ItemsTemplate}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                                        <Setter TargetName="theControl" Property="Template" Value="{StaticResource SelectedItemTemplate}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<controls:DropDownButton   Grid.Column="0" Margin="2"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Content="Rechercher par"                            
                            HorizontalContentAlignment="Center"                                        
                            ItemsSource="{Binding RechercherParList}">
                        </controls:DropDownButton>-->
                        <ComboBox Grid.Column="0" Grid.Row="0" SelectedItem="{Binding RechercherParList[0],Mode=OneTime}"
                                  Margin="2" ItemsSource="{Binding RechercherParList,Mode=TwoWay}" ItemTemplate="{StaticResource CbxSearchTemplate}"/>
                        <TextBox Grid.Row="0" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="1" BorderBrush="Black"></TextBox>
                    </Grid>
                    <DataGrid x:Name="NoteDataGrid"  Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding ListNotesExamins}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource Matricule}" IsReadOnly="True"
                                    Binding="{Binding Matricule}" MinWidth="100" />
                            <DataGridTextColumn Header="{DynamicResource Nom}" IsReadOnly="True"
                                     MinWidth="150">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource NomConverter}">
                                        <Binding Path="DataContext.LangContentFr"  ElementName="NoteDataGrid"></Binding>
                                        <Binding Path="NomLatin"/>
                                        <Binding Path="Nom"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource Prenom}" IsReadOnly="True"
                                     MinWidth="150">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource NomConverter}">
                                        <Binding Path="DataContext.LangContentFr"  ElementName="NoteDataGrid"></Binding>
                                        <Binding Path="PrenomLatin"/>
                                        <Binding Path="Prenom"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <controls:DataGridNumericUpDownColumn Header="{DynamicResource Note}" IsReadOnly="False" 
                                                      Binding="{Binding Note,Mode=TwoWay}" 
                                                      StringFormat="N" 
                                                      Minimum="0" Maximum="20" MinWidth="40"/>
                            <!--<controls:DataGridNumericUpDownColumn Header="Participation" 
                                                      Binding="{Binding NoteParticipation}" 
                                                      StringFormat="N" 
                                                      Minimum="0" MinWidth="40"/>
                            <controls:DataGridNumericUpDownColumn Header="Rattrapage" 
                                                      Binding="{Binding NoteRattrapage}" 
                                                      StringFormat="N" 
                                                      Minimum="0" MinWidth="40"/>-->
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="{DynamicResource NotesDettes}">
                <Grid>
                    <Grid.Resources>
                        <ControlTemplate x:Key="SelectedItemTemplate">
                            <Image Source="../Assets/search.png"></Image>
                        </ControlTemplate>
                        <ControlTemplate x:Key="ItemsTemplate">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="1" IsChecked="{Binding IsSelected,Mode=TwoWay}"/>
                                <TextBlock Text="{Binding Name}" Margin="1"/>
                            </StackPanel>
                        </ControlTemplate>
                        <DataTemplate x:Key="CbxSearchTemplate">
                            <Control x:Name="theControl" Focusable="False" Template="{StaticResource ItemsTemplate}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                                    <Setter TargetName="theControl" Property="Template" Value="{StaticResource SelectedItemTemplate}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Grid.Row="0" SelectedItem="{Binding RechercherParList[0],Mode=OneTime}"
                                  Margin="2" ItemsSource="{Binding RechercherParList,Mode=TwoWay}" ItemTemplate="{StaticResource CbxSearchTemplate}"/>
                        <TextBox Grid.Row="0" Text="{Binding SearchTextDette,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="1" BorderBrush="Black"/>
                    </Grid>
                    <StackPanel  Grid.Row="1">
                        <StackPanel.Resources>
                            <FrameworkElement x:Key="ProxyElement"
                         DataContext="{Binding}"/>
                        </StackPanel.Resources>
                        <ContentControl Visibility="Collapsed"
                Content="{StaticResource ProxyElement}"/>
                        <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding ListNotesDettes}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource Matricule}" IsReadOnly="True"
                                    Binding="{Binding Matricule}" MinWidth="100"/>
                                <DataGridTextColumn Header="{DynamicResource Nom}" IsReadOnly="True"
                                    Binding="{Binding Nom}" MinWidth="150"/>
                                <DataGridTextColumn Header="{DynamicResource Prenom}" IsReadOnly="True"
                                    Binding="{Binding Prenom}" MinWidth="150"/>
                                <controls:DataGridNumericUpDownColumn Header="{DynamicResource Note}" Visibility="{Binding DataContext.NoteDetteColVisibility,Source={StaticResource ProxyElement}}"
                                                      Binding="{Binding Note,Mode=TwoWay}" 
                                                      StringFormat="N" Maximum="20" MaxWidth="100"
                                                      Minimum="0"  IsReadOnly="False" >
                                </controls:DataGridNumericUpDownColumn>
                                <controls:DataGridNumericUpDownColumn Header="{DynamicResource Rattrapage}" 
                                                      Binding="{Binding NoteRattrapage,Mode=TwoWay}" IsReadOnly="False" Visibility="{Binding DataContext.RattrapageDetteColVisibility,Source={StaticResource ProxyElement}}"
                                                      StringFormat="N" 
                                                      Minimum="0" Maximum="20" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
        <controls:MetroProgressBar Grid.Row="2" Maximum="100" Visibility="{Binding PbVisibility}"  Value="{Binding PbValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>

</Page>
