ESC_OfflineTeacher/Views/NotesView.xaml

<Page x:Class="ESC_OfflineTeacher.Views.NotesExaminsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore" d:DesignHeight="600"
        DataContext="{Binding NoteViewModel, Source={StaticResource Locator}}" Background="WhiteSmoke" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="../Resources/MainResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay,Path=NoteViewLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  x:Name="NavFlyout" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="0"   Visibility="{Binding FrameNavigationService.CurrentPageKey,Converter={StaticResource FlyoutOpenConverter}}"   Width="400" >
            <Grid Background="WhiteSmoke" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" Margin="5" Background="{StaticResource AccentColorBrush}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Année Universitaire" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" HorizontalAlignment="Center" Content="{Binding CurrentYear}" FontSize="20" Foreground="White"/>
                </Grid>
                <Grid  Grid.Row="1" Margin="5" Background="{StaticResource AccentColorBrush}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Nombre des étudiants" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" HorizontalAlignment="Center" Content="{Binding ListNotesExamins.Count}" FontSize="20" Foreground="White"/>
                </Grid>
                <Grid  Grid.Row="2" Margin="5" Background="{StaticResource AccentColorBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Spécialité" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Matiere" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <ComboBox  Grid.Row="0" Grid.Column="1" Margin="5"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch"                 
                         DisplayMemberPath="DESIGNATION_LATIN"
                         HorizontalContentAlignment="Center"                                
                         ItemsSource="{Binding SpecialiteList}"
                         SelectedItem="{Binding SelectedSpecialite,Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox  Grid.Row="1" Grid.Column="1" Margin="5"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch"                 
                         DisplayMemberPath="DESIGNATION_LATIN"
                         HorizontalContentAlignment="Center"                                          
                         ItemsSource="{Binding MatiereList}"
                         SelectedItem="{Binding SelectedMatiere}">
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3" Margin="5" Background="{StaticResource AccentColorBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Semèstre" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Section" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Groupe" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox  Grid.Row="0" Grid.Column="1" Margin="5"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Stretch"                 
                       DisplayMemberPath="DESIGNATION_LATIN"
                       HorizontalContentAlignment="Center"                               
                       ItemsSource="{Binding SemestreList}"
                       SelectedItem="{Binding SelectedSemester,Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox  Grid.Row="1" Grid.Column="1" Margin="5"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Stretch"                 
                       DisplayMemberPath="DESIGNATION_SECTION"
                       HorizontalContentAlignment="Center"                                          
                       ItemsSource="{Binding SectionList}"
                       SelectedItem="{Binding SelectedSection,Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Stretch"                 
                       DisplayMemberPath="DESIGNATION_GROUPE"
                       HorizontalContentAlignment="Center"                                          
                       ItemsSource="{Binding GroupeList}"
                       SelectedItem="{Binding SelectedGroupe,Mode=TwoWay}">
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="4" Margin="5" Background="{StaticResource AccentColorBrush}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Row="0" Content="Examin" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox   Grid.Row="0" Grid.Column="1" Margin="5"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Stretch"                 
                       DisplayMemberPath="DESIGNATION_LATIN"
                       HorizontalContentAlignment="Center"                                          
                       ItemsSource="{Binding ExaminList}"
                       SelectedItem="{Binding SelectedExamin,Mode=TwoWay}">
                    </ComboBox>
                    <Label Content="Afficher Tous" Grid.Row="1" Grid.Column="0"></Label>
                    <CheckBox Grid.Row="1" Grid.Column="1" ></CheckBox>
                </Grid>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2">
            <Button ToolTip="Exporter les modification" Content="Synchroniser"  Command="{Binding SyncCommand}"/>
        </StackPanel>
        <controls:MetroAnimatedTabControl Grid.Row="1" Grid.Column="2">
            <controls:MetroTabItem Header="Notes Examins">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>                        
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Resources>
                <ControlTemplate x:Key="SelectedItemTemplate">
                    <Image Source="../Assets/search.png"></Image>
                </ControlTemplate>
                <ControlTemplate x:Key="ItemsTemplate">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="1" IsChecked="{Binding IsSelected,Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Name}" Margin="1"/>
                    </StackPanel>
                </ControlTemplate>
                <DataTemplate x:Key="CbxSearchTemplate">
                    <Control x:Name="theControl" Focusable="False" Template="{StaticResource ItemsTemplate}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                            <Setter TargetName="theControl" Property="Template" Value="{StaticResource SelectedItemTemplate}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<controls:DropDownButton   Grid.Column="0" Margin="2"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Content="Rechercher par"                            
                            HorizontalContentAlignment="Center"                                        
                            ItemsSource="{Binding RechercherParList}">
                        </controls:DropDownButton>-->
                        <ComboBox Grid.Column="0" Grid.Row="0" SelectedItem="{Binding RechercherParList[0],Mode=OneTime}"
                                  Margin="2" ItemsSource="{Binding RechercherParList,Mode=TwoWay}" ItemTemplate="{StaticResource CbxSearchTemplate}"/>
                        <TextBox Grid.Row="0" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="1" BorderBrush="Black"></TextBox>
                    </Grid>                    
                    <DataGrid  Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding ListNotesExamins}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Matricule" IsReadOnly="True"
                                    Binding="{Binding Matricule}" MinWidth="100" />
                            <DataGridTextColumn Header="Nom" IsReadOnly="True"
                                    Binding="{Binding Nom}" MinWidth="150"/>
                            <DataGridTextColumn Header="Prenom" IsReadOnly="True"
                                    Binding="{Binding Prenom}" MinWidth="150"/>
                            <controls:DataGridNumericUpDownColumn Header="NOTE" IsReadOnly="False" 
                                                      Binding="{Binding Note,Mode=TwoWay}" 
                                                      StringFormat="N" 
                                                      Minimum="0" Maximum="20" MinWidth="40"/>
                            <!--<controls:DataGridNumericUpDownColumn Header="Participation" 
                                                      Binding="{Binding NoteParticipation}" 
                                                      StringFormat="N" 
                                                      Minimum="0" MinWidth="40"/>
                            <controls:DataGridNumericUpDownColumn Header="Rattrapage" 
                                                      Binding="{Binding NoteRattrapage}" 
                                                      StringFormat="N" 
                                                      Minimum="0" MinWidth="40"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Notes Dettes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:DropDownButton  Grid.Row="0" Grid.Column="0" Margin="2"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Content="Rechercher par"
                             DisplayMemberPath="Matricule"
                             HorizontalContentAlignment="Center"                                        
                             ItemsSource="{Binding RechercherParList}">
                        </controls:DropDownButton>
                        <TextBox Grid.Row="0" Text="{Binding SearchText,Mode=TwoWay}" Grid.Column="1" Margin="1" BorderBrush="Black"></TextBox>
                    </Grid>
                    <DataGrid  Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding ListNotesDettes}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Matricule" IsReadOnly="True"
                                    Binding="{Binding Matricule}" MinWidth="100"/>
                            <DataGridTextColumn Header="Nom" IsReadOnly="True"
                                    Binding="{Binding Nom}" MinWidth="150"/>
                            <DataGridTextColumn Header="Prenom" IsReadOnly="True"
                                    Binding="{Binding Prenom}" MinWidth="150"/>
                            <controls:DataGridNumericUpDownColumn Header="NOTE" 
                                                      Binding="{Binding Note,Mode=TwoWay}" 
                                                      StringFormat="N" MaxWidth="20"
                                                      Minimum="0"  IsReadOnly="False" />
                            <controls:DataGridNumericUpDownColumn Header="RATTRAPAGE" 
                                                      Binding="{Binding NoteRattrapage,Mode=TwoWay}" IsReadOnly="False" 
                                                      StringFormat="N" 
                                                      Minimum="0" Maximum="20" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
        <StackPanel Grid.Column="2" Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button ToolTip="Enregistrer les modification" Width="55" Height="55" VerticalAlignment="Top" Command="{Binding SaveCommand}"  Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_save}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button ToolTip="Annuler les changement" Width="55" Height="55" VerticalAlignment="Top" Command="{Binding CancelCommand}"  Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_delete}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        <controls:MetroProgressBar Grid.Row="3" Maximum="100" Visibility="{Binding PbVisibility}"  Value="{Binding PbValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>

</Page>
